# BaseCodeCesi

./: .gitignore  CodeFarm.jks  README.md  UBar.jks  UBar2.jks  build.gradle  cesi.jks  cle.jks  settings.gradle
app/: app-main-release.apk  build.gradle
app/src/androidTest/java/fr/cesi/basecode/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/cesi/example/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/example/: AndroidManifest.xml
app/src/example/java/fr/cesi/basecode/: TempoUbar.java  UserForm.java
app/src/example/java/fr/cesi/basecode/example/: SplashScreenActivity.java
app/src/example/java/fr/cesi/basecode/example/timer/: ChoiceTimerFragment.java  TimerActivity.java  TimerFragment.java
app/src/example/java/fr/cesi/example/database/: DatabaseTempo.java
app/src/example/java/fr/cesi/example/database/controllers/: TempoModelController.java  barController.java
app/src/example/java/fr/cesi/example/database/models/: CommerceModel.java  TempoModel.java
app/src/example/java/fr/cesi/example/ui/example/: BottomSheet.java  BottomSheetActivity.java  ExampleActivity.java
app/src/example/res/layout/: activity_bottom_sheet.xml  activity_example.xml  activity_splash_screen.xml  activity_timer.xml  content_bottom_sheet.xml  fragment_bottom_shet.xml  fragment_choice_timer.xml  fragment_timer.xml  userform.xml  view_bottom_sheet.xml
app/src/example/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/UI/Map_detail/: Map_detail.java
app/src/main/java/fr/cesi/: BottomSheet.java
app/src/main/java/fr/cesi/bar/form/: UserFormActivity.java
app/src/main/java/fr/cesi/bar/map/: BottomSheetTest.java  MapsActivity.java
app/src/main/java/fr/cesi/bar/splash/: SplashScreenActivity.java
app/src/main/java/fr/cesi/base/: Formulaire.java  FormulaireActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/java/fr/cesi/base/controllers/fragment/: AbstractPopableActivity.java  ActionbarActionEnum.java  IActivityListener.java  IPopableFragment.java  StackController.java
app/src/main/java/fr/cesi/base/database/: AbstractModelController.java  Bar.java  BarController.java  BarDatabase.java  DatabaseControllerProvider.java
app/src/main/java/fr/cesi/basecode/: ChoiceTimerFragment.java
app/src/main/java/fr/cesi/basecode/example/: MainActivity.java  MapsActivity.java  MonActivite.java  splashScreenActivity.java
app/src/main/java/fr/cesi/basecode/fragment/: SplashActivity.java  TimerActivity.java  choice.java  pause.java  waiting.java  working.java
app/src/main/java/fr/cesi/basecode/trainingtimer/: splash.java  timer.java
app/src/main/java/fr/cesi/basecode/ui/example/: ExampleActivity.java
app/src/main/java/fr/cesi/ui/: MenuActivity.java  MenuActivity2.java  MenuActivity3.java  Question.java  QuestionActivity.java  QuestionFragment.java  StartActivity.java  menu_activity.java  question_fragment.java  start_activity.java
app/src/main/java/ui/maps/: MapsActivity.java
app/src/main/java/ui/maps/database/: DatabaseCommerce.java
app/src/main/java/ui/maps/database/controllers/: CommerceController.java  CommerceModelController.java
app/src/main/java/ui/maps/database/models/: CommerceModel.java
app/src/main/res/drawable/: buttonshape.xml  main_btn.xml  main_btn_pause.xml  main_btn_waiting.xml  resetbutton.xml  rounded_edittext.xml  waitingbutton.xml  workingbutton.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_example.xml  activity_formulaire.xml  activity_main.xml  activity_maps.xml  activity_menu_activity.xml  activity_menu_activity2.xml  activity_menu_activity3.xml  activity_question.xml  activity_splash.xml  activity_splash_screen.xml  activity_start_activity.xml  activity_timer.xml  bottomsheet.xml  content_bottom_sheet.xml  content_main.xml  content_splash_screen.xml  en_marche.xml  fragment_choice.xml  fragment_choice_timer.xml  fragment_home.xml  fragment_map_detail.xml  fragment_pause.xml  fragment_question_fragment.xml  fragment_waiting.xml  fragment_working.xml  info_commerce.xml  mon_activite.xml  ubarform.xml  view_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fr/cesi/basecode/: ExampleUnitTest.java
app/src/test/java/fr/cesi/example/: ExampleUnitTest.java
tuto/: build.gradle
tuto/src/main/java/fr/cesi/base/tuto/: MainClass.java
tuto/src/main/java/fr/cesi/base/tuto/abstracts/: AbstractExercise.java
tuto/src/main/java/fr/cesi/base/tuto/array/: ArrayManipulation.java  ArrayObjectManipulation.java
tuto/src/main/java/fr/cesi/base/tuto/klass/: ClassAbstract.java  ClassImplements.java
tuto/src/main/java/fr/cesi/base/tuto/numbers/: Manipulation.java  Sums.java
tuto/src/main/java/fr/cesi/base/tuto/views/: Views.java
