<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.cesi.basecode.example.timer.TimerFragment">

    <ProgressBar
        android:layout_width="@dimen/timer_size"
        android:layout_height="@dimen/timer_size"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>
