repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fr.cesi.basecode"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:\\HDD\\Mes-documents\\CESI\\Android\\Code_Farm.jks")
            storePassword "lespaul96"
            keyAlias "code_farm"
            keyPassword "lespaul96"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        main {
            signingConfig signingConfigs.release
        }

        example {
            signingConfig signingConfigs.release
            applicationIdSuffix ".example"
            versionNameSuffix "-example"
        }
    }
}

//ADD DBFlow dpendency - database management abstracted for android
//bottom sheet library : use with maps
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // optional


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:4.0.4'
    compile 'com.github.Raizlabs.DBFlow:dbflow:4.0.4'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
