<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.cesi.ui.MenuActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu3gris"
        android:scaleType="centerCrop"/>



    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:background="@android:color/transparent"
        android:elevation="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:elevation="0dp" />


</FrameLayout>
