<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context="UI.Map_detail.Map_detail">


    <TextView
        android:layout_width="342dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="@string/welcome"



</FrameLayout>
