<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context="fr.cesi.basecode.trainingtimer.TimerActivity">

    <Button
        android:id="@+id/button_choice_timer_duration"
        android:textColor="@color/colorWaiting"
        android:textSize="10sp"
        android:background="@drawable/buttonshape"
        android:layout_width="@dimen/button_choice_timer_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/choice_timer_choose_duration" />

    <Button
        android:id="@+id/button_choice_timer_pause"
        android:textColor="@color/colorWaiting"
        android:textSize="10sp"
        android:background="@drawable/buttonshape"
        android:layout_width="@dimen/button_choice_timer_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/choice_timer_choose_pause" />

    <Button
        android:id="@+id/button_choice_timer_repetition"
        android:textColor="@color/colorWaiting"
        android:textSize="10sp"
        android:background="@drawable/buttonshape"
        android:layout_width="@dimen/button_choice_timer_width"
        android:layout_height="wrap_content"
        android:text="@string/choice_timer_choose_repetition"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginBottom="@dimen/margin_buttons_choice_timer"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        >


        <ImageView
            android:id="@+id/button_choice_timer_start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/main_btn_waiting"

            />

        <ImageView

            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/marche" />

    </FrameLayout>

</LinearLayout>