<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Compteur"
            android:textColor="@color/white"
            android:textSize="@dimen/textcount" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/bottom_margin_bar"
            android:layout_marginTop="@dimen/top_margin_bar"
            android:background="@color/white" />

        <TextView
            android:id="@+id/repetition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="prêt?"
            android:textColor="@color/white"
            android:textSize="@dimen/textrepetition" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimaryDark">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/working_progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            custom:donut_finished_color="@color/colorWorking"
            custom:donut_finished_stroke_width="20dp"
            custom:donut_unfinished_color="@color/colorUnfinished"
            custom:donut_unfinished_stroke_width="20dp" />


        <ImageView
            android:id="@+id/main_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/main_btn" />


        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/pause_progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            custom:donut_finished_color="@color/colorOnPause"
            custom:donut_finished_stroke_width="20dp"
            custom:donut_unfinished_color="@color/colorUnfinished"
            custom:donut_unfinished_stroke_width="20dp"
            custom:donut_text_color="@color/colorPrimary"/>


        <ImageView
            android:id="@+id/start_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/stop" />

        <ImageView
            android:id="@+id/stop_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/stoponpause" />

    </FrameLayout>





</LinearLayout>
