<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textColor="@color/white"
                android:textSize="@dimen/textcount"/>




        </LinearLayout>


    </LinearLayout>


    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        custom:donut_finished_color="@color/colorUnfinished"
        custom:donut_finished_stroke_width="20dp"
        custom:donut_progress="100"
        custom:donut_unfinished_color="@color/colorUnfinished"
        custom:donut_unfinished_stroke_width="20dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_waiting"
                android:layout_width="@dimen/button_waiting"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_marginBottom="@dimen/margin_buttons_choice_timer"
                android:background="@drawable/waitingbutton"
                android:text="@string/reglages"
                android:textColor="@color/colorUnfinished"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
