<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textcount" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/bottom_margin_bar"
            android:layout_marginTop="@dimen/top_margin_bar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:textColor="@color/white"
            android:textSize="@dimen/textrepetition"
            android:gravity="center"/>

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimaryDark"
        tools:context="fr.cesi.basecode.fragment.working">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            custom:donut_finished_color="@color/colorWorking"
            custom:donut_finished_stroke_width="20dp"
            custom:donut_progress="100"
            custom:donut_unfinished_color="@color/colorUnfinished"
            custom:donut_unfinished_stroke_width="20dp"

            />

        <ImageView
            android:id="@+id/main_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/main_btn"

            />

        <ImageView
            android:id="@+id/stop_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/stop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/reset_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/margin_buttons_choice_timer"
                android:background="@drawable/resetbutton"
                android:text="@string/reinitialiser"
                android:textColor="@color/colorUnfinished"
                android:layout_marginRight="60dp"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
