<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:id="@+id/nom"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Nom du bar"
        android:textSive="22dp" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Adress du bar"
        android:textSive="22dp" />

    <EditText
        android:id="@+id/prixmax"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Prix-Max"
        android:textSive="22dp" />

    <EditText
        android:id="@+id/prixmin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Prix-Min"
        android:textSive="22dp" />

    <EditText

        android:id="@+id/prixmoy"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:hint="Prix-Moyen"
        android:textSive="22dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer!" />
</LinearLayout>

